<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue300"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.elasor.elasorgank.ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/lightblue300">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_main_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabMode="scrollable"
            app:tabMinWidth="100dp"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/main_menu_tab" />

        <ImageView
            android:id="@+id/iv_main_add"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:contentDescription="@string/app_name"
            android:src="@drawable/main_menu_add"
            android:scaleType="center"
            android:clickable="true"
            android:background="@drawable/selector_menu_back"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>

</LinearLayout>
